<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.Database\Jack.Database.csproj" />
    <ProjectReference Include="..\Jack.Enums\Jack.Enums.csproj" />
    <ProjectReference Include="..\Jack.Files\Jack.Files.csproj" />
    <ProjectReference Include="..\Jack.Models\Jack.Models.csproj" />
  </ItemGroup>

</Project>
