# JackBot

./: Jack.sln
Jack/: Bot.cs  CompositeCommandExecutor.cs  Jack.csproj  Logger.cs  Missions.cs  Proccesing.cs  Program.cs  Render.cs  Vk.cs
Jack.API/: Ban.cs  Chat.cs  Communities.cs  Convert.cs  Download.cs  Jack.API.csproj  Message.cs  Upload.cs  User.cs  Vk.cs
Jack.Commands/: About.cs  Casino.cs  Class1.cs  Ebalo.cs  InitializationCommands.cs  Jack.Commands.csproj  Meme.cs  MissionDay.cs  Nick.cs  Picture.cs  Profile.cs  Promocode.cs  Story.cs  When.cs
Jack.Common/: Bot.cs  Data.cs
Jack.Database/: Jack.Database.csproj  Methods.cs
Jack.Database/Jack/: Ban.cs  Communities.cs  Dialog.cs  User.cs
Jack.Enums/: API.cs  Jack.cs  LongPoll.cs  Models.cs  Yandex.cs
Jack.Exception/: Class1.cs
Jack.Exception/Commands/: CommandIsNotWorked.cs  NoPrivilegesValue.cs
Jack.Exception/LongPoll/: CodeNotFound.cs
Jack.Files/: Jack.Files.csproj  Jack.cs  Render.cs
Jack.Files/Commands/: About.cs  Ban.cs  Casino.cs  Community.cs  Help.cs  MissionDay.cs  Nick.cs  Profile.cs  Rights.cs  SaveTitleChat.cs  UnBan.cs  UnSaveTitleChat.cs  Vote.cs  When.cs  Who.cs
Jack.Helpers/: Class1.cs  Command.cs  Jack.Helpers.csproj
Jack.Interfaces/: Class1.cs  ICommand.cs  ICommandExecutor.cs  Jack.Interfaces.csproj
Jack.LongPoll/: GetJsonLongPoll.cs  GetLongPollServer.cs  GetModelExtraFields.cs  GetModelLongPoll.cs  Jack.LongPoll.csproj  Starter.cs
Jack.Models/: Class1.cs  MessageSendParams.cs  Mission.cs  Missions.cs  MissionsAddParams.cs  MissionsCompleteParams.cs  PhotoMessageUpload.cs  PromocodeModel.cs  Promocods.cs  RunCommandThread.cs  VoteModel.cs
Jack.Models/API/: MissionDayResponse.cs  NewBansParams.cs
Jack.Models/LongPoll/: Attach.cs  Error.cs  ExtraFields.cs  GetLongPollServer.cs  RootLongPoll.cs  Update.cs
Jack.Models/Statistics/: Missions.cs
Jack.Models/Yandex/: Translate.cs
Jack.Render/: Command.cs  Jack.Render.csproj
Jack.Statistics/: Missions.cs  Starter.cs
Jack.Yandex/: Jack.Yandex.csproj  Translate.cs
Jack/Commands/: About.cs  Ban.cs  Casino.cs  Community.cs  Ebalo.cs  Help.cs  Meme.cs  MissionDay.cs  Nick.cs  Picture.cs  Profile.cs  Promocode.cs  Rights.cs  SaveTitleChat.cs  Story.cs  Test.cs  TestExecute.cs  UnBan.cs  UnSaveTitleChat.cs  Vote.cs  When.cs  Who.cs
