<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.API\Jack.API.csproj" />
    <ProjectReference Include="..\Jack.Common\Jack.Common.csproj" />
    <ProjectReference Include="..\Jack.Enums\Jack.Enums.csproj" />
  </ItemGroup>

</Project>
