<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.Enums\Jack.Enums.csproj" />
    <ProjectReference Include="..\Jack.Models\Jack.Models.csproj" />
  </ItemGroup>

</Project>
