<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.API\Jack.API.csproj" />
    <ProjectReference Include="..\Jack.Enums\Jack.Enums.csproj" />
    <ProjectReference Include="..\Jack.Exception\Jack.Exception.csproj" />
    <ProjectReference Include="..\Jack.Files\Jack.Files.csproj" />
    <ProjectReference Include="..\Jack.Interfaces\Jack.Interfaces.csproj" />
    <ProjectReference Include="..\Jack.Models\Jack.Models.csproj" />
  </ItemGroup>

</Project>
