<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mafia\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.Enums\Jack.Enums.csproj" />
  </ItemGroup>

</Project>
